<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          @import url('https://fonts.googleapis.com/css2?family=Anton&family=Fjalla+One&family=Jost:ital,wght@0,100..900;1,100..900&family=Luxurious+Roman&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');        
        @media (max-width: 768px){
            
          
            body{
                margin: 0;
                padding: 0;
                /* background-image: url("images\ \(1\).jpeg"); */
                background-repeat: no-repeat;
                background-size: cover;
            }

h1{
    
    color: white;
    margin-top: 80px;
    font-size: 44px;
    text-align: center;
    font-family: "Fjalla One", serif;
}
h1:hover{
    
   
}
.subnav{
  display: flex;
  justify-content: space-between; 
}
nav {
    font-size: 13px;
    padding-right: 45px;
    padding-top: 10px;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
}.logo img {
    width: 50px;
    transition: all 0.1s ease-in;
}
.logo img:hover {
    scale: 1.09;
}
.subnav {
    display: flex;
    justify-content: space-between;
}
.subnav a {
    color: black;
    text-decoration: none;
    margin-right: 48px;
}
.menu-container {
    position: relative;
}
.menu-container img {
    width: 32px;
    cursor: pointer;
}
.parent-option {
    width: 100px;
    text-align: center;
    position: absolute;
    top: 100%;
    right: 0;
    background: #f0f0f0;
    display: none;
    flex-direction: column;
    border: 1px solid #ccc;
    z-index: 100;
}
.option {
    padding: 10px;
    color: rgb(0, 0, 0);
    font-size: 16px;
    cursor: pointer;
}
.option:hover {
    color: white;
    background: #732f2f;
}
.menu-container:hover .parent-option {
    display: flex;
}
.section1 video
{
position: absolute;
top: 80px;
z-index: -1;
}
}
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo"><img src="images (1).jpeg" alt="logo"></div>
           
            <div class="menu-container">
                <img src="menu.png" alt="Menu Icon">
                <div class="parent-option">
                    <div class="option"> Best Sellers</div>
                     <div class="option"> Contact Us</div>
                    <div class="option"> About Us</div>
                    <div class="option">Sign In</div>
                    <div class="option">Sign Up</div>
                    <div class="option">Cart</div>
                </div>
            </div>
        </nav>
    </header>
    <div class="section1">
        <video src="videoplayback.mp4" width="500px" autoplay loop>
            server issue
        </video>
        <h1>Shop Local, Shop Smart .</h1>
    </div>
</body>
</html>